{
  "name": "Sumber Trans Express",
  "short_name": "ST Express",
  "description": "Aplikasi operasional Sumber Trans Express.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
